<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Baufest.NHibernate.Dominio.Entidades.Opcion">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Opcion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Baufest.NHibernate.Dominio.Entidades.Pregunta">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Opciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Baufest.NHibernate.Dominio.Entidades.Respuesta">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Opcion" Type="Baufest.NHibernate.Dominio.Entidades.Opcion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.797" Y="2.75" />
        <Point X="6.797" Y="2.062" />
        <Point X="7.75" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pregunta" Type="Baufest.NHibernate.Dominio.Entidades.Pregunta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.242" Y="2.75" />
        <Point X="6.242" Y="2.062" />
        <Point X="5.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entidades\Respuesta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Opcion" />
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>